SUBDESIGN decodificador(
	q[3..0]				:INPUT;
		a,b,c,d,e,f,g	:OUTPUT;
)
	
BEGIN
	TABLE
		q[3..0]	=>	a,b,c,d,e,f,g;
		H"0"		=>	0,0,0,0,0,0,1;
		H"1"		=>	1,0,0,1,1,1,1;
		H"2"		=>	0,0,1,0,0,1,0;
		H"3"		=>	0,0,0,0,1,1,0;
		H"4"		=>	1,0,0,1,1,0,0;
		H"5"		=>	0,1,0,0,1,0,0;
		H"6"		=>	0,1,0,0,0,0,0;
		H"7"		=>	0,0,0,1,1,1,1;
		H"8"		=>	0,0,0,0,0,0,0;
		H"9"		=>	0,0,0,0,1,0,0;
		H"A"		=>	0,0,0,1,0,0,0;
		H"B"		=>	1,1,0,0,0,0,0;
		H"C"		=>	0,1,1,0,0,0,1;
		H"D"		=>	1,0,0,0,0,1,0;
		H"E"		=>	0,1,1,0,0,0,0;
		H"F"		=>	0,1,1,1,0,0,0;
	END TABLE;
END;